{
    "name": "bigbookpl/uri-parser-rest",
    "description": "URI parser REST server",
    "type": "project",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/bigbookpl/uri-parser"
        }
    ],
    "require": {
        "php": ">=7.1",
        "slim/slim": "^3.1",
        "bigbookpl/uri-parser": "1.*"
    },
    "autoload": {
        "psr-4": { "": ["src/", "test/"] }
    },
    "authors": [
        {
            "name": "Krzysztof Konieczny",
            "email": "bigbook.pl@gmail.com"
        }
    ],
    "scripts": {
        "start": "php -S 0.0.0.0:8080 index.php"
    },
    "minimum-stability": "dev"
}
